#BlueJ class context
comment0.target=PerimeterAssignmentRunner
comment1.params=s
comment1.target=double\ getPerimeter(edu.duke.Shape)
comment10.params=
comment10.target=void\ testPerimeterMultipleFiles()
comment11.params=
comment11.target=void\ testFileWithLargestPerimeter()
comment12.params=
comment12.target=void\ triangle()
comment13.params=
comment13.target=void\ printFileNames()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=int\ getNumPoints(edu.duke.Shape)
comment3.params=p1\ p2
comment3.target=double\ getLength(edu.duke.Point,\ edu.duke.Point)
comment4.params=s
comment4.target=double\ getAverageLength(edu.duke.Shape)
comment5.params=s
comment5.target=double\ getLargestSide(edu.duke.Shape)
comment6.params=s
comment6.target=double\ getLargestX(edu.duke.Shape)
comment7.params=
comment7.target=double\ getLargestPerimeterMultipleFiles()
comment8.params=
comment8.target=java.lang.String\ getFileWithLargestPerimeter()
comment9.params=
comment9.target=void\ testPerimeter()
numComments=15
